<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>


	<center>
		<h1><marquee scrolldelay='1'>Welcome to my Calulator</marquee></h1>
	</center>
		<style type="text/css">
		.calc{
			background-color: skyblue ;
			height: 372;
			width: 250px;  
			margin:1% 38%;	
			border-radius: 30px;
			padding: 20px;
			box-shadow: 0px 0px 10px grey;
		}
		input
		{
			width: 50px;
			height: 50px;
			background-color: gray;
			color:white;
			border-radius: 5px;
			margin: 4px;
			font-weight: bolder;
	    	transition-duration: 0.2s;

		}
		.operator
		{
			background-color: skyblue;

		}
		.Ac{
			width: 110px;
			margin-right: 5px;


		}
		.op{

			height: 80px;
			width: 230px;
			background-color: transparent;

		}
		#all
		{
			background-color: darkkhaki;

		}
		.operator:hover
		{
			transfrom:scale(0.9);

		}
		input[type="button"]:hover
		{
			transform: scale(0.9);
			box-shadow: 0px 0px 6px darkblue;
		}
		.bd
		{
/*			background-image:url('C:\Users\Atharva\Downloads\lessandro-erbetta-mpWPcRT9D1E-unsplash.jpg');*/
            background-color: grey;
			background-size: cover;

		}
		</style>
</head>
<body class="bd" >
	<div class="calc">
	<form>
		<div>
			<input type="text" name="op" disabled class="op">
		</div>
		<div>
			
		    <input type="button" value="Ac" onclick="op.value=''" class="Ac"id="allclear">

			<input type="button" value="C" onclick="op.value=clea(op.value)"class="operator">

			<input type="button" value="%" onclick="op.value+='%'" class="operator">

			
		</div>
		<div>
			
			<input type="button" value="7" onclick="op.value+='7'">

			<input type="button" value="8" onclick="op.value+='8'">

			<input type="button" value="9" onclick="op.value+='9'">

			<input type="button" value="+" onclick="op.value+='+'" class ="operator">

		</div>
		<div>
			<input type="button" value="4" onclick="op.value+='4'">
			<input type="button" value="5" onclick="op.value+='5'">
			<input type="button" value="6" onclick="op.value+='6'">
			<input type="button" value="-" onclick="op.value+='-'"class="operator">	
		</div>
        <div>
        	<input type="button" value="1" onclick="op.value+='1'">
			<input type="button" value="2" onclick="op.value+='2'">
			<input type="button" value="3" onclick="op.value+='3'">
			<input type="button" value="X" onclick="op.value+='X'"class="operator">
        </div>
        <div>
        	<input type="button" value="." onclick="op.value+='.'">
			<input type="button" value="0" onclick="op.value+='0'">
			<input type="button" value="=" onclick="op.value=eval(op.value)">
			<input type="button" value="/" onclick="op.value+='/'" class="operator">
        </div>

        <script type="text/javascript">
        function clea(a)
		{
	  
		let b = a.split('');
		
		b.pop();
		
		let c =b.join('');
		
		return c;
		}


        </script>

    </form>
</body>
</html>
